<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CulcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-PP-odO">
                                <rect key="frame" x="10" y="40" width="338" height="99.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-mc-SUj">
                                <rect key="frame" x="0.0" y="149.5" width="375" height="466.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-h6-6LN">
                                        <rect key="frame" x="10" y="10" width="81.5" height="81.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOh-Wh-gtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gq-I7-zFq">
                                        <rect key="frame" x="101.5" y="10" width="81.5" height="81.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjd-Nf-ESQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-lA-uLT">
                                        <rect key="frame" x="193" y="10" width="81" height="81.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1g-Uh-tFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-Vl-deZ">
                                        <rect key="frame" x="284" y="10" width="81" height="81.5"/>
                                        <color key="backgroundColor" red="1" green="0.66025140521549952" blue="0.004103676523668498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fK-Yq-zTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-Lr-g7O">
                                        <rect key="frame" x="10" y="101" width="81.5" height="81.5"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XS5-Aa-o4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-cm-9L3">
                                        <rect key="frame" x="101.5" y="101" width="81.5" height="81.5"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYv-c8-emc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-kg-jhZ">
                                        <rect key="frame" x="193" y="101" width="81" height="81.5"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJ8-ph-ucI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-jX-qMn">
                                        <rect key="frame" x="284" y="101" width="81" height="81.5"/>
                                        <color key="backgroundColor" red="0.99925583600997925" green="0.66001904010772705" blue="0.0035814610309898853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMC-v9-f4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-W4-k3n">
                                        <rect key="frame" x="10" y="192.5" width="81.5" height="81"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNx-3U-3lc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-z2-DFP">
                                        <rect key="frame" x="101.5" y="192.5" width="81.5" height="81"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orr-g6-sSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-Wy-6hn">
                                        <rect key="frame" x="284" y="192.5" width="81" height="81"/>
                                        <color key="backgroundColor" red="0.99925583600997925" green="0.66001904010772705" blue="0.0035814610309898853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myh-ew-7Iy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-GP-IZy">
                                        <rect key="frame" x="10" y="283.5" width="81.5" height="82"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl3-99-eMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-NZ-RGi">
                                        <rect key="frame" x="101.5" y="283.5" width="81.5" height="82"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1h-VZ-ArX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-Sh-MhF">
                                        <rect key="frame" x="192.5" y="283.5" width="81" height="82"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgc-7s-yAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-TV-dtR">
                                        <rect key="frame" x="284" y="283.5" width="81" height="82"/>
                                        <color key="backgroundColor" red="0.99925583600997925" green="0.66001904010772705" blue="0.0035814610309898853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mathButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwr-BI-2tr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-Xa-xUa">
                                        <rect key="frame" x="10" y="375.5" width="172.5" height="81"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KlI-Xa-xUa" secondAttribute="height" multiplier="145:68" id="fmY-Hg-gGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNe-Jq-gex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-vK-KOj">
                                        <rect key="frame" x="192" y="375.5" width="81.5" height="81"/>
                                        <color key="backgroundColor" red="0.41972392797470093" green="0.42006385326385498" blue="0.41977649927139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpP-yz-cjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-h5-u6s">
                                        <rect key="frame" x="284" y="375.5" width="81" height="81"/>
                                        <color key="backgroundColor" red="0.99925583600997925" green="0.66001904010772705" blue="0.0035814610309898853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOS-qg-dDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-mi-m4a">
                                        <rect key="frame" x="193" y="192" width="81" height="81"/>
                                        <color key="backgroundColor" white="0.34368069304360283" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didgitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41z-pu-rSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aMV-jX-qMn" firstAttribute="leading" secondItem="KWk-kg-jhZ" secondAttribute="trailing" constant="10" id="07Z-ds-6kX"/>
                                    <constraint firstItem="Ga1-Wy-6hn" firstAttribute="leading" secondItem="gBp-mi-m4a" secondAttribute="trailing" constant="10" id="0CX-IF-Lmz"/>
                                    <constraint firstItem="bUc-Sh-MhF" firstAttribute="leading" secondItem="vuP-NZ-RGi" secondAttribute="trailing" constant="10" id="0Gy-Jm-upR"/>
                                    <constraint firstItem="bUc-Sh-MhF" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="1OG-6C-C9K"/>
                                    <constraint firstItem="vuP-NZ-RGi" firstAttribute="leading" secondItem="yoY-GP-IZy" secondAttribute="trailing" constant="10" id="1YT-jQ-tHi"/>
                                    <constraint firstItem="m2d-vK-KOj" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="1tL-Q7-T4T"/>
                                    <constraint firstItem="Ga1-Wy-6hn" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="2Ar-KS-TXS"/>
                                    <constraint firstItem="vuP-NZ-RGi" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="2XP-BJ-i5H"/>
                                    <constraint firstItem="T4K-h5-u6s" firstAttribute="top" secondItem="vKF-TV-dtR" secondAttribute="bottom" constant="10" id="2re-FY-Tp4"/>
                                    <constraint firstItem="yoY-GP-IZy" firstAttribute="top" secondItem="5yR-W4-k3n" secondAttribute="bottom" constant="10" id="4ic-yD-bxC"/>
                                    <constraint firstItem="KWk-kg-jhZ" firstAttribute="leading" secondItem="UJF-cm-9L3" secondAttribute="trailing" constant="10" id="4mR-4c-wGS"/>
                                    <constraint firstItem="5yR-W4-k3n" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="6JF-AN-SL4"/>
                                    <constraint firstItem="aMV-jX-qMn" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="73q-k5-Cgx"/>
                                    <constraint firstItem="KlI-Xa-xUa" firstAttribute="top" secondItem="vuP-NZ-RGi" secondAttribute="bottom" constant="10" id="7LX-k8-EXG"/>
                                    <constraint firstItem="yoY-GP-IZy" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="816-nk-ZHQ"/>
                                    <constraint firstItem="vCO-Vl-deZ" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="8GY-ah-92s"/>
                                    <constraint firstItem="vuP-NZ-RGi" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="9Dz-pe-tAJ"/>
                                    <constraint firstItem="gBp-mi-m4a" firstAttribute="top" secondItem="KWk-kg-jhZ" secondAttribute="bottom" constant="10" id="9YT-DG-gFx"/>
                                    <constraint firstItem="KWk-kg-jhZ" firstAttribute="top" secondItem="4g7-lA-uLT" secondAttribute="bottom" constant="10" id="ADr-8w-Xke"/>
                                    <constraint firstItem="m2d-vK-KOj" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="BqS-zN-TXj"/>
                                    <constraint firstItem="gBp-mi-m4a" firstAttribute="leading" secondItem="C9o-z2-DFP" secondAttribute="trailing" constant="10" id="CLg-Sc-Ubh"/>
                                    <constraint firstAttribute="trailing" secondItem="vKF-TV-dtR" secondAttribute="trailing" constant="10" id="DOf-Rf-S6d"/>
                                    <constraint firstItem="5yR-W4-k3n" firstAttribute="top" secondItem="Wsl-Lr-g7O" secondAttribute="bottom" constant="10" id="FFA-zM-xmS"/>
                                    <constraint firstItem="4g7-lA-uLT" firstAttribute="top" secondItem="j1f-mc-SUj" secondAttribute="top" constant="10" id="HJj-kf-t3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="m2d-vK-KOj" secondAttribute="bottom" constant="10" id="I18-hI-aRm"/>
                                    <constraint firstItem="Wsl-Lr-g7O" firstAttribute="top" secondItem="xKQ-h6-6LN" secondAttribute="bottom" constant="10" id="Ki9-lT-Vr5"/>
                                    <constraint firstItem="bUc-Sh-MhF" firstAttribute="top" secondItem="gBp-mi-m4a" secondAttribute="bottom" constant="10" id="KrY-3G-oCm"/>
                                    <constraint firstItem="vCO-Vl-deZ" firstAttribute="top" secondItem="j1f-mc-SUj" secondAttribute="top" constant="10" id="Ksu-ch-sYn"/>
                                    <constraint firstItem="UJF-cm-9L3" firstAttribute="top" secondItem="6Gq-I7-zFq" secondAttribute="bottom" constant="10" id="KxL-mx-jJf"/>
                                    <constraint firstItem="UJF-cm-9L3" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="LFx-u6-SDO"/>
                                    <constraint firstItem="T4K-h5-u6s" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="M8U-xN-HQB"/>
                                    <constraint firstAttribute="trailing" secondItem="T4K-h5-u6s" secondAttribute="trailing" constant="10" id="MB3-06-fat"/>
                                    <constraint firstItem="yoY-GP-IZy" firstAttribute="leading" secondItem="j1f-mc-SUj" secondAttribute="leading" constant="10" id="Pod-Cc-Mra"/>
                                    <constraint firstItem="KlI-Xa-xUa" firstAttribute="leading" secondItem="j1f-mc-SUj" secondAttribute="leading" constant="10" id="PvY-nj-OMG"/>
                                    <constraint firstItem="Wsl-Lr-g7O" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="Qob-3x-Agx"/>
                                    <constraint firstItem="T4K-h5-u6s" firstAttribute="leading" secondItem="m2d-vK-KOj" secondAttribute="trailing" constant="10" id="QrA-mj-rVO"/>
                                    <constraint firstItem="4g7-lA-uLT" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="QsY-oq-EfG"/>
                                    <constraint firstItem="4g7-lA-uLT" firstAttribute="leading" secondItem="6Gq-I7-zFq" secondAttribute="trailing" constant="10" id="Ra2-I4-D72"/>
                                    <constraint firstItem="vCO-Vl-deZ" firstAttribute="leading" secondItem="4g7-lA-uLT" secondAttribute="trailing" constant="10" id="Rep-Kz-zjE"/>
                                    <constraint firstItem="6Gq-I7-zFq" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="RpT-Q9-mv1"/>
                                    <constraint firstItem="Ga1-Wy-6hn" firstAttribute="top" secondItem="aMV-jX-qMn" secondAttribute="bottom" constant="10" id="S8C-yI-Q06"/>
                                    <constraint firstItem="6Gq-I7-zFq" firstAttribute="top" secondItem="j1f-mc-SUj" secondAttribute="top" constant="10" id="TNZ-3l-EVb"/>
                                    <constraint firstAttribute="bottom" secondItem="KlI-Xa-xUa" secondAttribute="bottom" constant="10" id="TSS-pG-2Yf"/>
                                    <constraint firstItem="T4K-h5-u6s" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="TW7-uA-kE9"/>
                                    <constraint firstItem="m2d-vK-KOj" firstAttribute="top" secondItem="bUc-Sh-MhF" secondAttribute="bottom" constant="10" id="TnB-tH-uCs"/>
                                    <constraint firstItem="yoY-GP-IZy" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="Uiv-Fj-gRS"/>
                                    <constraint firstItem="Wsl-Lr-g7O" firstAttribute="leading" secondItem="j1f-mc-SUj" secondAttribute="leading" constant="10" id="V0Y-id-aHQ"/>
                                    <constraint firstItem="vKF-TV-dtR" firstAttribute="leading" secondItem="bUc-Sh-MhF" secondAttribute="trailing" constant="10" id="VO6-SE-y7l"/>
                                    <constraint firstItem="vKF-TV-dtR" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="VTv-uU-ScX"/>
                                    <constraint firstItem="Ga1-Wy-6hn" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="WIv-XP-zbs"/>
                                    <constraint firstItem="5yR-W4-k3n" firstAttribute="leading" secondItem="j1f-mc-SUj" secondAttribute="leading" constant="10" id="X7T-L2-eie"/>
                                    <constraint firstItem="vKF-TV-dtR" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="Xu4-cT-Hss"/>
                                    <constraint firstItem="6Gq-I7-zFq" firstAttribute="leading" secondItem="xKQ-h6-6LN" secondAttribute="trailing" constant="10" id="XvU-yZ-DdU"/>
                                    <constraint firstItem="5yR-W4-k3n" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="ZSX-yr-nFW"/>
                                    <constraint firstItem="bUc-Sh-MhF" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="af3-x2-yBw"/>
                                    <constraint firstItem="gBp-mi-m4a" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="bdl-ha-s3i"/>
                                    <constraint firstItem="vKF-TV-dtR" firstAttribute="top" secondItem="Ga1-Wy-6hn" secondAttribute="bottom" constant="10" id="bgP-l6-mWM"/>
                                    <constraint firstItem="C9o-z2-DFP" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="cI3-hX-SEX"/>
                                    <constraint firstAttribute="trailing" secondItem="aMV-jX-qMn" secondAttribute="trailing" constant="10" id="cIo-HB-Xec"/>
                                    <constraint firstItem="UJF-cm-9L3" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="dN0-wL-Z7o"/>
                                    <constraint firstItem="KWk-kg-jhZ" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="dj9-Vh-6tj"/>
                                    <constraint firstItem="KlI-Xa-xUa" firstAttribute="top" secondItem="yoY-GP-IZy" secondAttribute="bottom" constant="10" id="eEN-t6-m5c"/>
                                    <constraint firstItem="gBp-mi-m4a" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="gVs-pH-hj4"/>
                                    <constraint firstItem="6Gq-I7-zFq" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="jKZ-sz-LnM"/>
                                    <constraint firstItem="KWk-kg-jhZ" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="k0j-Y4-2Vy"/>
                                    <constraint firstItem="xKQ-h6-6LN" firstAttribute="leading" secondItem="j1f-mc-SUj" secondAttribute="leading" constant="10" id="kp6-Oz-Wtc"/>
                                    <constraint firstItem="UJF-cm-9L3" firstAttribute="leading" secondItem="Wsl-Lr-g7O" secondAttribute="trailing" constant="10" id="l3V-b1-EWb"/>
                                    <constraint firstAttribute="bottom" secondItem="T4K-h5-u6s" secondAttribute="bottom" constant="10" id="lks-NI-3jj"/>
                                    <constraint firstItem="vCO-Vl-deZ" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="lw5-eQ-vZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga1-Wy-6hn" secondAttribute="trailing" constant="10" id="pQj-SY-MLn"/>
                                    <constraint firstItem="C9o-z2-DFP" firstAttribute="top" secondItem="UJF-cm-9L3" secondAttribute="bottom" constant="10" id="qyP-69-CuS"/>
                                    <constraint firstItem="vuP-NZ-RGi" firstAttribute="top" secondItem="C9o-z2-DFP" secondAttribute="bottom" constant="10" id="rBF-my-CuC"/>
                                    <constraint firstItem="m2d-vK-KOj" firstAttribute="leading" secondItem="KlI-Xa-xUa" secondAttribute="trailing" constant="10" id="rFu-PC-6HF"/>
                                    <constraint firstItem="aMV-jX-qMn" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="tRW-gD-5cc"/>
                                    <constraint firstItem="Wsl-Lr-g7O" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="uRu-Hj-TJf"/>
                                    <constraint firstItem="4g7-lA-uLT" firstAttribute="width" secondItem="xKQ-h6-6LN" secondAttribute="width" id="ubk-wL-268"/>
                                    <constraint firstAttribute="trailing" secondItem="vCO-Vl-deZ" secondAttribute="trailing" constant="10" id="vG3-n9-Drv"/>
                                    <constraint firstItem="aMV-jX-qMn" firstAttribute="top" secondItem="vCO-Vl-deZ" secondAttribute="bottom" constant="10" id="vTK-gJ-DdQ"/>
                                    <constraint firstItem="C9o-z2-DFP" firstAttribute="height" secondItem="xKQ-h6-6LN" secondAttribute="height" id="woO-6G-c6n"/>
                                    <constraint firstItem="xKQ-h6-6LN" firstAttribute="top" secondItem="j1f-mc-SUj" secondAttribute="top" constant="10" id="yUk-PL-sne"/>
                                    <constraint firstItem="C9o-z2-DFP" firstAttribute="leading" secondItem="5yR-W4-k3n" secondAttribute="trailing" constant="10" id="ygC-xF-Iyw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VZe-PP-odO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BUe-AX-I3B"/>
                            <constraint firstItem="VZe-PP-odO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qt1-IT-fXZ"/>
                            <constraint firstItem="j1f-mc-SUj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="XVR-se-eh0"/>
                            <constraint firstItem="j1f-mc-SUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xau-iI-aOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZe-PP-odO" secondAttribute="trailing" constant="27" id="acA-Mg-Yc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j1f-mc-SUj" secondAttribute="bottom" constant="51" id="bdI-lI-dBR"/>
                            <constraint firstItem="j1f-mc-SUj" firstAttribute="top" secondItem="VZe-PP-odO" secondAttribute="bottom" constant="10" id="blz-Xf-UQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resLabel" destination="VZe-PP-odO" id="0uR-1g-Zae"/>
                        <outlet property="zeroButton" destination="KlI-Xa-xUa" id="GpZ-Px-cdA"/>
                        <outletCollection property="arrayButtons" destination="aMV-jX-qMn" collectionClass="NSMutableArray" id="pua-NO-2FL"/>
                        <outletCollection property="arrayButtons" destination="xKQ-h6-6LN" collectionClass="NSMutableArray" id="0XD-cT-8T2"/>
                        <outletCollection property="arrayButtons" destination="6Gq-I7-zFq" collectionClass="NSMutableArray" id="erl-LF-uzx"/>
                        <outletCollection property="arrayButtons" destination="4g7-lA-uLT" collectionClass="NSMutableArray" id="fTq-bH-jLi"/>
                        <outletCollection property="arrayButtons" destination="vCO-Vl-deZ" collectionClass="NSMutableArray" id="RL8-rt-722"/>
                        <outletCollection property="arrayButtons" destination="Wsl-Lr-g7O" collectionClass="NSMutableArray" id="rju-XU-V9J"/>
                        <outletCollection property="arrayButtons" destination="UJF-cm-9L3" collectionClass="NSMutableArray" id="6mK-t2-1EL"/>
                        <outletCollection property="arrayButtons" destination="KWk-kg-jhZ" collectionClass="NSMutableArray" id="hbB-bB-96v"/>
                        <outletCollection property="arrayButtons" destination="5yR-W4-k3n" collectionClass="NSMutableArray" id="ihX-nX-Xmh"/>
                        <outletCollection property="arrayButtons" destination="C9o-z2-DFP" collectionClass="NSMutableArray" id="aWj-B5-5vi"/>
                        <outletCollection property="arrayButtons" destination="Ga1-Wy-6hn" collectionClass="NSMutableArray" id="oQG-So-ZDh"/>
                        <outletCollection property="arrayButtons" destination="yoY-GP-IZy" collectionClass="NSMutableArray" id="QjR-Gg-zvW"/>
                        <outletCollection property="arrayButtons" destination="vuP-NZ-RGi" collectionClass="NSMutableArray" id="hrw-NG-ykG"/>
                        <outletCollection property="arrayButtons" destination="bUc-Sh-MhF" collectionClass="NSMutableArray" id="3ak-J2-4yN"/>
                        <outletCollection property="arrayButtons" destination="vKF-TV-dtR" collectionClass="NSMutableArray" id="p0T-V3-Uco"/>
                        <outletCollection property="arrayButtons" destination="m2d-vK-KOj" collectionClass="NSMutableArray" id="xUg-f0-Wzm"/>
                        <outletCollection property="arrayButtons" destination="T4K-h5-u6s" collectionClass="NSMutableArray" id="Tqc-pY-5gx"/>
                        <outletCollection property="arrayButtons" destination="gBp-mi-m4a" collectionClass="NSMutableArray" id="vw2-ed-96r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
